/* chatterbox.qss - Custom Overrides and Classes */

/* --- Classes for Semantic Buttons --- */
/* Usage: button.setProperty("class", "success") */

/* Success Button (Green) - Used for 'Mark Passed' */
QPushButton[class="success"] {
    background-color: #2ECC71;
    color: white;
    border: 1px solid #27AE60;
    border-radius: 4px;
    padding: 4px;
}
QPushButton[class="success"]:hover {
    background-color: #27AE60;
}
QPushButton[class="success"]:pressed {
    background-color: #1E8449;
    padding-top: 5px;
    padding-left: 5px;
}

/* Danger Button (Dark Red) - Used for 'Delete' */
QPushButton[class="danger"] {
    background-color: #A93226;
    color: white;
    font-weight: bold;
    border: 1px solid #922B21;
    border-radius: 4px;
    padding: 4px;
}
QPushButton[class="danger"]:hover {
    background-color: #C0392B;
}
QPushButton[class="danger"]:pressed {
    background-color: #7B241C;
}

/* Warning Button (Red/Orange) - Used for 'Reset' */
QPushButton[class="warning"] {
    background-color: #C0392B;
    color: white;
    border: 1px solid #A93226;
    border-radius: 4px;
    padding: 4px;
}
QPushButton[class="warning"]:hover {
    background-color: #E74C3C;
}
QPushButton[class="warning"]:pressed {
    background-color: #922B21;
}

/* Action Button (Standard Edit/Insert) */
QPushButton[class="action"] {
    padding: 4px;
    margin: 1px;
    /* font-size handled by global or specific widget config usually */
}

/* --- Special Components --- */

/* Search Box - High Contrast */
QLineEdit[class="search-box"] {
    color: white;
    border: 1px solid #555;
    background-color: #333;
    padding: 2px;
    border-radius: 2px;
    min-width: 150px;
}
QLineEdit[class="search-box"]:focus {
    border: 1px solid #2ECC71;
}
